{
  "name": "Bible Themes App",
  "short_name": "Scriptures",
  "description": "Explore and prepare Bible themes, scriptures, and readings for study and worship",
  "icons": [
    {
      "src": "/bibleLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bibleLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#4DD0E1",
  "orientation": "portrait-primary",
  "categories": ["education", "books", "lifestyle"],
  "lang": "en"
}
